spring.datasource.platform=h2
spring.h2.console.path=/h2
bookstore.security.jwt.tokenExpirationTime=120000
bookstore.security.jwt.refreshTokenExpTime=60
bookstore.security.jwt.tokenIssuer=http://localhost:4200/
bookstore.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
security.basic.enable=false
security.ignored=/**
spring.main.banner-mode=off
app.blog.jwt.secret=$uper$ecret